vertices:
{ id: 0, label: , x_pos: , y_pos: , style: 0, color: 0, label_style: 0 }
{ id: 1, label: , x_pos: , y_pos: , style: 0, color: 0, label_style: 0 }
{ id: 2, label: , x_pos: , y_pos: , style: 0, color: 0, label_style: 0 }
{ id: 3, label: , x_pos: , y_pos: , style: 0, color: 0, label_style: 0 }
{ id: 4, label: , x_pos: , y_pos: , style: 0, color: 0, label_style: 0 }
{ id: 5, label: , x_pos: , y_pos: , style: 0, color: 0, label_style: 0 }
{ id: 6, label: , x_pos: , y_pos: , style: 0, color: 0, label_style: 0 }
{ id: 7, label: , x_pos: , y_pos: , style: 0, color: 0, label_style: 0 }
{ id: 8, label: , x_pos: , y_pos: , style: 0, color: 0, label_style: 0 }

incidence:
{ id: 0, vert1: 0, vert2: 5, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 1, vert1: 0, vert2: 6, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 2, vert1: 0, vert2: 8, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 3, vert1: 1, vert2: 4, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 4, vert1: 1, vert2: 5, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 5, vert1: 1, vert2: 8, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 6, vert1: 2, vert2: 7, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 7, vert1: 2, vert2: 8, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 8, vert1: 3, vert2: 4, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 9, vert1: 3, vert2: 6, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
{ id: 10, vert1: 3, vert2: 8, label: , weight: 1, directed: False, style: 0, color: 0, thickness: 0, label_style: 0 }
